# Selenium-WebDriver-JUnit-Tests

./: README.md  pom.xml
src/main/java/: AutometisiertenTestCase.java  KarstenSuchTestCase.java
